# SafePathApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/safepathapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new2.toml  new3.toml  new4.toml
app/src/main/assets/: risk_predictor.tflite  scaler_params.json
app/src/main/java/com/example/safepathapp/: AStarPathfinder.kt  AuthActivity.kt  Incident.kt  LiveDataProvider.kt  LocationUtils.kt  MainActivity.kt  MapActivity.kt  NewsActivity.kt  OSMFeatureExtractor.kt  OverpassClient.kt  PoliceStation.kt  RoadNetwork.kt  Safezonefetcher.kt  TFLiteRiskPredictor.kt  TomTomDataProvider.kt  ViewIncidentsActivity.kt
app/src/main/java/com/example/safepathapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_panel_bg.xml  bottom_sheet_bg.xml  bottom_sheet_handle.xml  ic_directions_run.xml  ic_gps.xml  ic_group.xml  ic_lightbulb.xml  ic_local_police.xml  ic_marker_end.xml  ic_marker_start.xml  ic_my_location.xml  ic_navigation.xml  ic_road_sign.xml  ic_safe_zone.xml  ic_security_alert.xml  ic_sos.xml  ic_visibility.xml  ic_warning.xml  legend_layout.xml  rounded_input_background.xml  route_button_bg.xml  search_input_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_map.xml  activity_news.xml  dialog_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/safepathapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
